# NetWorkDemo

./: README.md  config.properties
app/: build.gradle
app/src/androidTest/java/network/shiming/com/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/network/shiming/com/demo/: DownLoadActivity.java  MainActivity.java  SMAdapter.java  SMApp.java
app/src/main/java/network/shiming/com/demo/bean/: MuerDataBean.java  (+4 more)
app/src/main/res/layout/: activity_down_load.xml  activity_main.xml  adapter_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/network/shiming/com/demo/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/network/shiming/com/network/: ApplicationTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/network/shiming/com/network/constant/: NetworkType.java
network/src/main/java/network/shiming/com/network/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
network/src/main/java/network/shiming/com/network/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
network/src/main/java/network/shiming/com/network/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
network/src/main/java/network/shiming/com/network/down_load/: DownLoadAPI.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadService.java  LogListener.java
network/src/main/java/network/shiming/com/network/entities/: BaseOneBean.java  TadayBean.java
network/src/main/java/network/shiming/com/network/retrofit/: BaseSubscriber.java  HeadersInterceptor.java  HttpMethod.java  RetryWhenHandler.java  SMResponse.java  SMRetrofit.java  SubscriberListener.java
network/src/main/java/network/shiming/com/network/utils/: NetworkDeviceUtils.java  NetworkStringUtils.java
network/src/test/java/network/shiming/com/network/: ExampleUnitTest.java
(+4 files in other folders)
